MONGODB_URI = "mongodb+srv://ruchikumari1420:ruchi2163@cluster0.waaze14.mongodb.net"
CLOUDINARY_API_KEY = "548841531467826"
CLOUDINARY_SECRET_KEY = "zFV6lepp_HRfO4Rl27NdHqYEBKM"
CLOUDINARY_NAME = "dbtkfowcz"
JWT_SECRET = "greatstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"